<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCd-GV-u2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="cHX-Cr-Cn9">
            <objects>
                <tableViewController id="tCd-GV-u2z" customClass="MessagesTableViewController" customModule="BullitonBoard2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Buy-pD-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rVU-Bx-lCd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-LP-FHb">
                                    <rect key="frame" x="8" y="22" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="zFa-LQ-IhG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-1D-vzL">
                                    <rect key="frame" x="266" y="21" width="101" height="30"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="submitBUttonTapped:" destination="tCd-GV-u2z" eventType="touchUpInside" id="weR-Ni-wVA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z1R-1D-vzL" firstAttribute="leading" secondItem="x2w-LP-FHb" secondAttribute="trailing" constant="8" id="9Xr-wc-6ul"/>
                                <constraint firstItem="Z1R-1D-vzL" firstAttribute="centerY" secondItem="rVU-Bx-lCd" secondAttribute="centerY" id="Gss-GF-ehD"/>
                                <constraint firstAttribute="trailing" secondItem="Z1R-1D-vzL" secondAttribute="trailing" constant="8" id="KIv-Qv-v5Y"/>
                                <constraint firstItem="x2w-LP-FHb" firstAttribute="centerY" secondItem="rVU-Bx-lCd" secondAttribute="centerY" id="aya-SV-y4y"/>
                                <constraint firstItem="x2w-LP-FHb" firstAttribute="leading" secondItem="rVU-Bx-lCd" secondAttribute="leading" constant="8" id="lvz-q3-fZA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="8Gb-se-3iO" detailTextLabel="8gh-9j-Wj8" style="IBUITableViewCellStyleValue1" id="rpc-dI-bsm">
                                <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpc-dI-bsm" id="ApU-SC-Qqc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Gb-se-3iO">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gh-9j-Wj8">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCd-GV-u2z" id="n1F-GZ-R4Z"/>
                            <outlet property="delegate" destination="tCd-GV-u2z" id="ebs-mZ-ebC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageTextfield" destination="x2w-LP-FHb" id="rIj-ug-dWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-dV-zZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
